WPFDragDrop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDragDrop"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WPFDragDrop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="200">
            <ListView Name="lvItems" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Width="200" Height="auto" ItemsSource="{Binding ItemsModel}"
                        Background="Black" Foreground="White"
                      AllowDrop="True"
                      DragDrop.DragEnter="lvItems_DragEnter"
                      PreviewMouseLeftButtonDown="lvItems_PreviewMouseLeftButtonDown">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                    <Style TargetType="GridViewRowPresenter">
                        <Setter Property="Margin" Value="0,0,0,0"></Setter>
                        <Setter Property="Canvas.Background" Value="Black"></Setter>
                    </Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Space" Header="" Width="20">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="" Background="Black" Foreground="White" TextAlignment="Center" 
                                                Margin="0,0,0,0" Width="20" />
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="Item" Header="" Width="140">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding ItemName}" Background="Black" Foreground="DarkGray" TextAlignment="Left" 
                                                Margin="0,0,0,0" Width="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                               DragDrop.DragEnter="lvItems_ItemTextBlock_DragEnter"/>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White" Background="Black" FontWeight="Bold" FontSize="14" Text="{Binding GroupName}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal" Background="Black">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="22" VerticalAlignment="Bottom"
                                                                    Background="Black" Foreground="White"/>
                                                    </StackPanel>
                                                </Expander.Header>

                                                <ItemsPresenter AllowDrop="True">
                                                </ItemsPresenter>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <ListView Name="lvButtons" HorizontalAlignment="Stretch" Height="auto" Margin="10,10,10,10" 
                          VerticalAlignment="Stretch" Width="auto" Background="Black" Foreground="White"
                  ItemsSource="{Binding ButtonsModel}" AllowDrop="True"
                      DragDrop.DragOver="lvButtons_DragOver"
                      >
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="GridViewRowPresenter">
                            <Setter Property="Margin" Value="0,0,0,0"></Setter>
                        </Style>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="Name1" Width="100px">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Name}" Background="Black" Foreground="White" FontSize="48"
                                               TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Margin="0,0,0,0" Width="100" Height="60"
                                                DragDrop.Drop="lvButtons_TextBlock_Drop"
                                                DragDrop.DragOver="lvButtons_TextBlock_DragOver"/>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="MatchesName" Width="300px">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Gray" Width="300px">
                                        <TextBlock Text="{Binding DroppedItems}" Background="Gray" Foreground="DarkGray"
                                                        Height="60"/>
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
            
            <!-- Bottom Left -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Bottom" Width="200"
                    Background="Transparent" VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="200" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Width="200" HorizontalAlignment="Center">
                    <TextBlock Text="Hover / Click / Drag" x:Name="BottomHover" Background="Transparent" Foreground="White"
                           TextAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Width="200"
                            Background="DarkViolet" Margin="0,0,10,0">
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Experiment" x:Name="BottomHoverText" 
                               Background="DarkViolet" Foreground="White"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!-- Bottom Right -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="auto" Height="auto"
                    Background="Transparent" Margin="0,20,0,0">
            <!--<StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Block.BorderThickness" Value="5"></Setter>
                    <Setter Property="Block.BorderBrush" Value="Red"></Setter>
                </Style>
            </StackPanel.Style>-->
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="200" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                            Margin="0,0,0,0" Background="Transparent" Width="200" HorizontalAlignment="Center">
                    <TextBlock Text="Hover Over Target" x:Name="BottomRight" Foreground="White" TextAlignment="Center"
                               Width="200"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="0,0,0,0" Background="DarkViolet" Width="200" HorizontalAlignment="Center">
                    <TextBlock Text="Experiment" x:Name="BottomRightText" Background="DarkViolet" Foreground="White"
                           />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Height="30"
                            Margin="0,0,0,0" Background="Transparent" Width="50" HorizontalAlignment="Center">
                    <TextBlock Text="A" x:Name="BottomRight2" Background="Red" Foreground="White"
                               FontSize="22" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Height="30" Grid.ColumnSpan="2"
                            Background="Black" Width="150" HorizontalAlignment="Left">
                    <TextBlock Text="Item A1" x:Name="BottomRightText2" Background="DarkViolet" Foreground="White"
                           />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Height="30">
                    <TextBlock Text="B" x:Name="BottomRight3" Background="SeaGreen" Foreground="White"
                               FontSize="20"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Height="30" Grid.ColumnSpan="2"
                            Background="Black" Width="150" HorizontalAlignment="Left">
                    <TextBlock Text="Item B2" x:Name="BottomRightText3" Background="DarkViolet" Foreground="White"
                           />
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>