WPFDragDrop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDragDrop"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WPFDragDrop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="Gray">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="20,20,20,20" VerticalAlignment="Stretch"
                   Background="Gray">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="200">
                <ListView Name="lvItems" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Width="200" Height="auto" ItemsSource="{Binding ItemsModel}"
                          Background="Black" Foreground="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Item" Header=""
                                    DisplayMemberBinding="{Binding ItemName}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Background="Black" FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal" Background="Black">
                                                            <TextBlock Text="{Binding GroupName}" FontWeight="Bold" FontSize="22" VerticalAlignment="Bottom" />
                                                            <!--<TextBlock Text="{Binding ItemName}" FontSize="22" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom"/>-->
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter AllowDrop="True">
                                                    </ItemsPresenter>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>

                </ListView>

            </StackPanel>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                <ListView Name="lvButtons" HorizontalAlignment="Left" Height="auto" Margin="10,10,10,10" VerticalAlignment="Top" Width="auto"
                  ItemsSource="{Binding ButtonsModel}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>